{
  "name": "pixels",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0",
    "@fitbit/sdk-cli": "^1.7.1"
  },
  "fitbit": {
    "appUUID": "70db7edf-68a1-4bfc-94c5-2e6eb20b5342",
    "appType": "clockface",
    "appDisplayName": "Pixels",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "access_activity",
      "access_exercise",
      "access_heart_rate",
      "access_user_profile"
    ],
    "buildTargets": [
      "mira"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
